<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}SProject{% endblock %}</title>
    <style>
        /* Estilos básicos para el diseño de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}Bienvenido al Registro de Votos{% endblock %}</h1>
        <nav>
            <a href="{% url 'home' %}">Inicio</a> |
            <a href="{% url 'register_record' %}">Registro de Votos</a> |
            <a href="/admin/">Admin</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; 2024 SProject
    </footer>
</body>
</html>